# exam_weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/weather_forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/weather_forecast/: EpoxyConfig.java  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/exam/weather_forecast/data/: TempColorExtension.kt
app/src/main/java/com/exam/weather_forecast/data/database/: AppDatabase.kt
app/src/main/java/com/exam/weather_forecast/data/database/dao/: WeatherDAO.kt
app/src/main/java/com/exam/weather_forecast/data/domain/: FavoritesDTO.kt  LocalWeatherDTO.kt  RemoteGroupWeatherDTO.kt  Result.kt  Weather.kt
app/src/main/java/com/exam/weather_forecast/data/dummy/: SampleData.kt
app/src/main/java/com/exam/weather_forecast/data/extensions/: WeatherExtension.kt
app/src/main/java/com/exam/weather_forecast/data/repository/: IWeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/exam/weather_forecast/data/services/: IWeatherService.kt
app/src/main/java/com/exam/weather_forecast/di/: DIModules.kt
app/src/main/java/com/exam/weather_forecast/ui/: interfaces.kt
app/src/main/java/com/exam/weather_forecast/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/exam/weather_forecast/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/exam/weather_forecast/utils/moshi/: AdapterExtensions.kt  WeatherAdapter.kt
app/src/main/java/com/exam/weather_forecast/utils/okhttp/: WeatherInterceptor.kt
app/src/main/res/drawable/: ic_favorite_selector.xml
app/src/main/res/layout/: details_fragment.xml  main_activity.xml  main_fragment.xml  view_holder_weather_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/exam/weather_forecast/: ExampleUnitTest.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
